# https://www.imdb.com/search/title/
features:
-  id: SearchTitle
   description: Advanced title search
   parameters:
   -  name: title
      description: Title
      type: string
      required: false
   -  name: title_type
      description: Title type
      type: string
      enum:
      - Feature Film
      - TV Movie
      - TV Series
      - TV Episode
      - TV Special
      - Mini-Series
      - Documentary
      - Video Game
      - Short Film
      - Video
      - TV Short
      required: false
   -  name: release_date_start
      description: Release date - Start date range
      type: date
      required: false
   -  name: release_date_end
      description: Release date - End date range
      type: date
      required: false
   -  name: user_rating_min
      description: Minimum user rating
      type: real
      required: false
   -  name: user_rating_max
      description: Maximum user rating
      type: real
      required: false
   -  name: number_votes_min
      description: Minimum number of votes
      type: integer
      required: false
   -  name: number_votes_max
      description: Maximum number of votes
      type: integer
      required: false
   -  name: genres
      description: Genre
      type: string
      enum:
      - Action
      - Adventure
      - Animation
      - Biography
      - Comedy
      - Crime
      - Documentary
      - Drama
      - Family
      - Fantasy
      - Film-Noir
      - Game-Show
      - History
      - Horror
      - Music
      - Musical
      - Mystery
      - News
      - Reality-TV
      - Romance
      - Sci-Fi
      - Sport
      - Talk-Show
      - Thriller
      - War
      - Western
      required: false
   -  name: title_groups
      description: Title group
      type: string
      enum:
      - IMDb Top 100
      - IMDb Top 250
      - IMDb Top 1000
      - Oscar-Winning
      - Emmy Award-Winning
      - Golden Globe-Winning
      - Oscar-Nominated
      - Emmy Award-Nominated
      - Golden Globe-Nominated
      - Best Picture-Winning
      - Best Director-Winning
      - Now-Playing
      - Best Picture-Nominated
      - Best Director-Nominated
      - National Film Board Preserved
      - Razzie-Winning
      - IMDb Bottom 100
      - IMDb Bottom 250
      - Razzie-Nominated
      - IMDb Bottom 1000
      required: false
   -  name: title_data
      description: Title data
      type: string
      enum:
      - Alternate versions
      - Awards
      - Business info
      - Crazy credits
      - Goofs
      - Locations
      - Plot
      - Quotes
      - Soundtracks
      - Technical info
      - Trivia
      - X-ray
      required: false
   -  name: companies
      description: Companies
      type: string
      enum:
      - 20th Century Fox
      - Sony
      - DreamWorks
      - MGM
      - Paramount
      - Universal
      - Walt Disney
      - Warner Bros.
      required: false
   -  name: instant_watch_options
      description: Instant watch options
      type: string
      enum:
      - US Prime Video ($0.00 with Membership)
      - US Prime Video (Rent or Buy)
      - UK Prime Video ($0.00 with Membership)
      - UK Prime Video (Rent or Buy)
      - DE Prime Video ($0.00 with Membership)
      - DE Prime Video (Rent or Buy)
      required: false
   -  name: US_certificates
      description: US certificates
      type: string
      enum:
      - G
      - PG
      - PG-13
      - R
      - NC-17
      required: false
   -  name: color_info
      description: Color info
      type: string
      enum:
      - Color
      - Black and white
      - Colorized
      - ACES
      required: false
   -  name: countries
      description: Countries
      type: string
      enum:
      - Afghanistan
      - Aland Islands
      - Albania
      - Algeria
      - American Samoa
      - Andorra
      - Angola
      - Anguilla
      - Antarctica
      - Antigua and Barbuda
      - Argentina
      - Armenia
      - Aruba
      - Australia
      - Austria
      - Azerbaijan
      - Bahamas
      - Bahrain
      - Bangladesh
      - Barbados
      - Belarus
      - Belgium
      - Belize
      - Benin
      - Bermuda
      - Bhutan
      - Bolivia
      - Bonaire, Sint Eustatius and Saba
      - Bosnia and Herzegovina
      - Botswana
      - Bouvet Island
      - Brazil
      - British Indian Ocean Territory
      - British Virgin Islands
      - Brunei Darussalam
      - Bulgaria
      - Burkina Faso
      - Burma
      - Burundi
      - Cambodia
      - Cameroon
      - Canada
      - Cape Verde
      - Cayman Islands
      - Central African Republic
      - Chad
      - Chile
      - China
      - Christmas Island
      - Cocos (Keeling) Islands
      - Colombia
      - Comoros
      - Congo
      - Cook Islands
      - Costa Rica
      - Cote d'Ivoire
      - Croatia
      - Cuba
      - Cyprus
      - Czech Republic
      - Czechoslovakia
      - Democratic Republic of the Congo
      - Denmark
      - Djibouti
      - Dominica
      - Dominican Republic
      - East Germany
      - Ecuador
      - Egypt
      - El Salvador
      - Equatorial Guinea
      - Eritrea
      - Estonia
      - Ethiopia
      - Falkland Islands
      - Faroe Islands
      - Federal Republic of Yugoslavia
      - Federated States of Micronesia
      - Fiji
      - Finland
      - France
      - French Guiana
      - French Polynesia
      - French Southern Territories
      - Gabon
      - Gambia
      - Georgia
      - Germany
      - Ghana
      - Gibraltar
      - Greece
      - Greenland
      - Grenada
      - Guadeloupe
      - Guam
      - Guatemala
      - Guernsey
      - Guinea
      - Guinea-Bissau
      - Guyana
      - Haiti
      - Heard Island and McDonald Islands
      - Holy See (Vatican City State)
      - Honduras
      - Hong Kong
      - Hungary
      - Iceland
      - India
      - Indonesia
      - Iran
      - Iraq
      - Ireland
      - Isle of Man
      - Israel
      - Italy
      - Jamaica
      - Japan
      - Jersey
      - Jordan
      - Kazakhstan
      - Kenya
      - Kiribati
      - Korea
      - Kosovo
      - Kuwait
      - Kyrgyzstan
      - Laos
      - Latvia
      - Lebanon
      - Lesotho
      - Liberia
      - Libya
      - Liechtenstein
      - Lithuania
      - Luxembourg
      - Macao
      - Madagascar
      - Malawi
      - Malaysia
      - Maldives
      - Mali
      - Malta
      - Marshall Islands
      - Martinique
      - Mauritania
      - Mauritius
      - Mayotte
      - Mexico
      - Moldova
      - Monaco
      - Mongolia
      - Montenegro
      - Montserrat
      - Morocco
      - Mozambique
      - Myanmar
      - Namibia
      - Nauru
      - Nepal
      - Netherlands
      - Netherlands Antilles
      - New Caledonia
      - New Zealand
      - Nicaragua
      - Niger
      - Nigeria
      - Niue
      - Norfolk Island
      - North Korea
      - North Vietnam
      - Northern Mariana Islands
      - Norway
      - Oman
      - Pakistan
      - Palau
      - Palestine
      - Palestinian Territory
      - Panama
      - Papua New Guinea
      - Paraguay
      - Peru
      - Philippines
      - Poland
      - Portugal
      - Pitcairn
      - Puerto Rico
      - Qatar
      - Republic of Macedonia
      - Réunion
      - Romania
      - Russia
      - Rwanda
      - Saint Barthélemy
      - Saint Helena
      - Saint Kitts and Nevis
      - Saint Lucia
      - Saint Martin (French part)
      - Saint Pierre and Miquelon
      - Saint Vincent and the Grenadines
      - Samoa
      - San Marino
      - Sao Tome and Principe
      - Saudi Arabia
      - Senegal
      - Serbia
      - Serbia and Montenegro
      - Seychelles
      - Siam
      - Sierra Leone
      - Singapore
      - Slovakia
      - Slovenia
      - Solomon Islands
      - Somalia
      - South Africa
      - South Georgia and the South Sandwich Islands
      - South Korea
      - Soviet Union
      - Spain
      - Sri Lanka
      - Sudan
      - Suriname
      - Svalbard and Jan Mayen
      - Swaziland
      - Sweden
      - Switzerland
      - Syria
      - Taiwan
      - Tajikistan
      - Tanzania
      - Thailand
      - Timor-Leste
      - Togo
      - Tokelau
      - Tonga
      - Trinidad and Tobago
      - Tunisia
      - Turkey
      - Turkmenistan
      - Turks and Caicos Islands
      - Tuvalu
      - U.S. Virgin Islands
      - Uganda
      - Ukraine
      - United Arab Emirates
      - United Kingdom
      - United States
      - United States Minor Outlying Islands
      - Uruguay
      - Uzbekistan
      - Vanuatu
      - Venezuela
      - Vietnam
      - Wallis and Futuna
      - West Germany
      - Western Sahara
      - Yemen
      - Yugoslavia
      - Zaire
      - Zambia
      - Zimbabwe
      required: false
   -  name: keyword
      description: Keyword
      type: string
      required: false
   -  name: languages
      description: Languages
      type: string
      enum:
      - Abkhazian
      - Aboriginal
      - Aché
      - Acholi
      - Afrikaans
      - Aidoukrou
      - Akan
      - Albanian
      - Algonquin
      - American Sign Language
      - Amharic
      - Apache languages
      - Arabic
      - Aragonese
      - Aramaic
      - Arapaho
      - Armenian
      - Assamese
      - Assyrian Neo-Aramaic
      - Athapascan languages
      - Australian Sign Language
      - Awadhi
      - Aymara
      - Azerbaijani
      - Bable
      - Baka
      - Balinese
      - Bambara
      - Basque
      - Bassari
      - Belarusian
      - Bemba
      - Bengali
      - Berber languages
      - Bhojpuri
      - Bicolano
      - Bodo
      - Bosnian
      - Brazilian Sign Language
      - Breton
      - British Sign Language
      - Bulgarian
      - Burmese
      - Cantonese
      - Catalan
      - Central Khmer
      - Chaozhou
      - Chechen
      - Cherokee
      - Cheyenne
      - Chhattisgarhi
      - Chinese
      - Cornish
      - Corsican
      - Cree
      - Creek
      - Croatian
      - Crow
      - Czech
      - Danish
      - Dari
      - Desiya
      - Dinka
      - Djerma
      - Dogri
      - Dutch
      - Dyula
      - Dzongkha
      - East-Greenlandic
      - Eastern Frisian
      - Egyptian (Ancient)
      - English
      - Esperanto
      - Estonian
      - Ewe
      - Faliasch
      - Faroese
      - Filipino
      - Finnish
      - Flemish
      - Fon
      - French
      - French Sign Language
      - Fulah
      - Fur
      - Gaelic
      - Galician
      - Georgian
      - German
      - German Sign Language
      - Grebo
      - Greek
      - Greek, Ancient (to 1453)
      - Greenlandic
      - Guarani
      - Gujarati
      - Gumatj
      - Gunwinggu
      - Haitian
      - Haida
      - Hakka
      - Haryanvi
      - Hassanya
      - Hausa
      - Hawaiian
      - Hebrew
      - Hindi
      - Hmong
      - Hokkien
      - Hopi
      - Hungarian
      - Iban
      - Ibo
      - Icelandic
      - Icelandic Sign Language
      - Indian Sign Language
      - Indonesian
      - Inuktitut
      - Inupiaq
      - Irish Gaelic
      - Irula
      - Italian
      - Japanese
      - Japanese Sign Language
      - Jola-Fonyi
      - Ju'hoan
      - Kaado
      - Kabuverdianu
      - Kabyle
      - Kalmyk-Oirat
      - Kannada
      - Karajá
      - Karbi
      - Karen
      - Kazakh
      - Khanty
      - Khasi
      - Kikuyu
      - Kinyarwanda
      - Kirundi
      - Klingon
      - Kodava
      - Konkani
      - Korean
      - Korean Sign Language
      - Korowai
      - Kriolu
      - Kru
      - Kudmali
      - Kuna
      - Kurdish
      - Kwakiutl
      - Kyrgyz
      - Ladakhi
      - Ladino
      - Lao
      - Latin
      - Latvian
      - Limbu
      - Lingala
      - Lithuanian
      - Low German
      - Luxembourgish
      - Macedonian
      - Macro-Jê
      - Magahi
      - Maithili
      - Malagasy
      - Malay
      - Malayalam
      - Malecite-Passamaquoddy
      - Malinka
      - Maltese
      - Manchu
      - Mandarin
      - Mandingo
      - Manipuri
      - Maori
      - Mapudungun
      - Marathi
      - Marshallese
      - Masai
      - Masalit
      - Maya
      - Mende
      - Micmac
      - Middle English
      - Min Nan
      - Minangkabau
      - Mirandese
      - Mixtec
      - Mizo
      - Mohawk
      - Mongolian
      - Montagnais
      - More
      - Morisyen
      - Nagpuri
      - Nahuatl
      - Nama
      - Navajo
      - Naxi
      - Ndebele
      - Neapolitan
      - Nenets
      - Nepali
      - Nisga'a
      - None
      - Norse, Old
      - North American Indian
      - Norwegian
      - Nushi
      - Nyaneka
      - Nyanja
      - Occitan
      - Ojibwa
      - Ojihimba
      - Old English
      - Oriya Papiamento
      - Parsee
      - Pashtu
      - Pawnee
      - Persian
      - Peul
      - Polish
      - Polynesian
      - Portuguese
      - Pular
      - Punjabi
      - Purepecha
      - Quechua
      - Quenya
      - Rajasthani
      - Rawan
      - Rhaetian
      - Romanian
      - Romansh
      - Romany
      - Rotuman
      - Russian
      - Russian Sign Language
      - Ryukyuan
      - Saami
      - Samoan
      - Sanskrit
      - Sardinian
      - Scanian
      - Serbian
      - Serbo-Croatian
      - Serer
      - Shanghainese
      - Shanxi
      - Shona
      - Shoshoni
      - Sicilian
      - Sindarin
      - Sindhi
      - Sinhala
      - Sioux
      - Slovak
      - Slovenian
      - Somali
      - Songhay
      - Soninke
      - Sorbian languages
      - Sotho
      - Sousson
      - Spanish
      - Spanish Sign Language
      - Sranan
      - Swahili
      - Swedish
      - Swiss German
      - Sylheti
      - Tagalog
      - Tajik
      - Tamashek
      - Tamil
      - Tarahumara
      - Tatar
      - Telugu
      - Teochew
      - Thai
      - Tibetan
      - Tigrigna
      - Tlingit
      - Tok Pisin
      - Tonga (Tonga Islands)
      - Tsonga
      - Tswa
      - Tswana
      - Tulu
      - Tupi
      - Turkish
      - Turkmen
      - Tuvinian
      - Tzotzil
      - Ukrainian
      - Ukrainian Sign Language
      - Ungwatsi
      - Urdu
      - Uzbek
      - Vietnamese
      - Visayan
      - Washoe
      - Welsh
      - Wolof
      - Xhosa
      - Yakut
      - Yapese
      - Yiddish
      - Yoruba
      - Zulu
      required: false
   -  name: filming_locations
      description: Filming locations
      type: string
      required: false
   -  name: popularity_min
      description: Minimum popularity
      type: integer
      required: false
   -  name: popularity_max
      description: Maximum popularity
      type: integer
      required: false
   -  name: plot
      description: Words to be searched in the plot descriptoin
      type: string
      required: false
   -  name: cast_crew
      description: Cast/Crew
      type: string
      required: false
   -  name: runtime_min
      description: Minimum runtime
      type: integer
      required: false
   -  name: runtime_max
      description: Maximum runtime
      type: integer
      required: false
   -  name: sound_mix
      description: Sound mix
      type: string
      enum:
      - Mono
      - Silent
      - Stereo
      - Dolby Digital
      - Dolby
      - Dolby SR
      - DTS
      - SDDS
      - Ultra Stereo
      - 4-Track Stereo
      - 70 mm 6-Track
      - Vitaphone
      - Dolby Digital EX
      - De Forest Phonofilm
      - DTS-Stereo
      - Chronophone
      - 6-Track Stereo
      - DTS-ES
      - Perspecta Stereo
      - Cinephone
      - 3 Channel Stereo
      - Cinematophone
      - Sonics-DDP
      - 12-Track Digital Sound
      - DTS 70 mm
      - IMAX 6-Track
      - Matrix Surround
      - Sonix
      - Sensurround
      - Cinerama 7-Track
      - Kinoplasticon
      - Digitrac Digital Audio System
      - Cinesound
      - Phono-Kinema
      - CDS
      - LC-Concept Digital Sound
      required: false
   -  name: your_ratings
      description: Your ratings
      type: string
      enum:
      - Include All Titles
      - Exclude Titles I've Seen
      - Restrict to Titles I've Seen
      default: Include All Titles
      required: true
   -  name: in_theaters
      description: In thearters
      type: string
      enum:
      - Show All Titles
      - Only Show Titles Currently Playing Near Me
      default: Show All Titles
      required: true
   -  name: adult_titles
      description: Adult titles
      type: string
      enum:
      - Exclude
      - Include
      default: Exclude
      required: true
   -  name: display_options_format
      description: Display options format
      type: string
      enum:
      - Detailed
      - Compact
      default: Detailed
      required: true
   -  name: display_options_page_size
      description: Display options - Number of results per page
      type: string
      enum:
      - 50 per page
      - 100 per page
      - 250 per page
      default: 50 per page
      required: true
   -  name: sorted_by
      description: Sorting criterion
      type: string
      enum:
      - Popularity Ascending
      - Popularity Descending
      - A-Z Ascending
      - A-Z Descending
      - User Rating Ascending
      - User Rating Descending
      - Num Votes Ascending
      - Num Votes Descending
      - US Box Office Ascending
      - US Box Office Descending
      - Runtime Ascending
      - Runtime Descending
      - Year Ascending
      - Year Descending
      - Release Date Ascending
      - Release Date Descending
      - Your rating (High to Low)
      - Your rating (Low to High)
      - Date of your rating (New to Old)
      - Date of your rating (Old to New)
      default: Popularity Ascending
      required: true
      
# MT configuration
   configuration:
      ordering_parameters:
      - sorted_by
      conjunctive_filters:
      - title_type
      - release_date_start
      - release_date_end
      - user_rating_min
      - user_rating_max
      - number_votes_min
      - number_votes_max
      - genres
      - title_groups
      - title_data
      - companies
      - instant_watch_options
      - US_certificates
      - color_info
      - countries
      - keyword
      - languages
      - filming_locations
      - popularity_min
      - popularity_max
      - plot
      - cast_crew
      - runtime_min
      - runtime_max
      - sound_mix
      - your_ratings
      - in_theaters
      disjoint_filters:
      -  parameter: your_ratings
         values:
         - Exclude Titles I've Seen
         - Restrict to Titles I've Seen
      -  parameter: adult_titles
      complete_filters:
      -  parameter: genres
         all_value: empty
      -  parameter: title_groups
         all_value: empty
      -  parameter: title_data
         all_value: empty
      -  parameter: color_info
         all_value: empty
      -  parameter: countries
         all_value: empty
      -  parameter: languages
         all_value: empty
      -  parameter: sound_mix
         all_value: empty