features:
-  id: GetIncidents
   description: Search bike incidents by proximity
   parameters:
   -  name: page
      description: Page of results to fetch
      type: integer
      default: 1
      required: false
   -  name: per_page
      description: Number of results to return per page
      type: integer
      required: false
   -  name: occurred_before
      description: End of period
      type: integer
      required: false
   -  name: occurred_after
      description: Start of period
      type: integer
      required: false
   -  name: incident_type
      description: Only incidents of specific type
      type: string
      enum:
      - crash
      - hazard
      - theft
      - unconfirmed
      - infrastructure_issue
      - chop_shop
      required: false
   -  name: proximity
      description: Center of location for proximity search
      type: string
      required: false
   -  name: proximity_square
      description: Size of the proximity search
      type: integer
      default: 100
      required: false
   -  name: query
      description: Full text search of incidents
      type: string
      required: false

      
   constraints:
   -  contraint: proximity_square requires proximity
   
   configuration:
      conjunctive_filters:
      - occurred_before
      - occurred_after
      - incident_type
      - proximity
      disjoint_filters:
      -  parameter: incident_type
      complete_filters:
      -  parameter: incident_type
         all_value: empty