#
features:
  -  id: GetUserTrips
     description: Get trips from a user
     parameters:
       -  name: username
          description: Username of the user
          type: string
          required: true
       -  name: password
          description: Password of the user
          type: string
          required: true
       -  name: isAdmin
          description: If true, all trips from all users will be retrieved
          type: boolean
          default: false
          required: false
       -  name: maxPriceAirbnb
          description: Filter trips by max price of the airbnb
          type: integer
          required: false
       -  name: includeTripsWithUnsetAirbnbPrice
          description: When filtering by maxPriceAirbnb, whether to include those trips whose Airbnb's price is not
          type: boolean
          required: false
       -  name: sort
          description: Ordering parameter
          type: string
          enum:
            - +price
            - -price
          required: false

    # Constraints
     constraints:
       - constraint: maxPriceAirbnb requires includeTripsWithUnsetAirbnbPrice

    # MT configuration
     configuration:
       ordering_parameters:
         - sort
       conjunctive_filters:
         - maxPriceAirbnb
       disjunctive_filters:
         - includeTripsWithUnsetAirbnbPrice