#
features:
  -  id: GetAllEvents
     description: Search events
     parameters:
       -  name: type
          description: Event type
          type: string
          enum:
            - meeting
            - holidays
            - unspecified
            - all
          default: all
          required: false
       -  name: tag
          description: Tag used for the event
          type: string
          enum:
            - beach
            - food
            - music
            - none
          required: false
       -  name: order
          description: Ordering parameter
          type: string
          enum:
            - date
            - date+
            - date-
            - creator
            - creator+
            - creator-
          required: false
       -  name: name
          description: Filter events by name (exact match)
          type: string
          required: false
       -  name: creator
          description: Filter events by creator id
          type: integer
          required: false
       -  name: area
          description: Location and radius to filter events
          type: string
          required: false
       -  name: day
          description: When used with date_minimum (not a constraint), filter events whose dates fall within this range
          type: integer
          required: false
       -  name: date_minimum
          description: Minimum date of the event
          type: string
          required: false



    # MT configuration
     configuration:
       ordering_parameters:
         - order
       conjunctive_filters:
         - name
         - creator
         - area
         - tag
         - day
         - date_minimum
         - type
       disjoint_filters:
         -  parameter: type
            values:
              - meeting
              - holidays
              - unspecified
       complete_filters:
         -  parameter: type
            all_value: all
         -  parameter: tag
            values:
              - beach
              - food
              - music
              - none
            all_value: empty