#
features:
  -  id: GetAllMemes
     description: Search memes
     parameters:
       -  name: reverse
          description: Reverse order memes by rarity or not
          type: boolean
          required: false
          default: false
          enum:
          - true
          - false
       -  name: upperlimit
          description: Filter memes with this rarity as maximum
          type: integer
          required: false
       -  name: lowerlimit
          description: Filter memes with this rarity as minimum
          type: integer
          required: false
       -  name: category
          description: Filter memes with this category
          type: string
          enum:
          - Sport
          - Food
          - Social
          - Undefined
          - All
          required: false



    # MT configuration
     configuration:
       ordering_parameters:
         - reverse
       conjunctive_filters:
         - upperlimit
         - lowerlimit
         - category
       disjoint_filters:
         -  parameter: category
            values:
              - Sport
              - Food
              - Social
              - Undefined
       complete_filters:
         -  parameter: category
            all_value: All